### ISSUE TITLE
kernel BUG at fs/btrfs/relocation.c:4548!

### ISSUE THREAD

**Issue by disaster123** [hhoffstaette/kernel-patches#4]
Bug with latest master.

Code is:
BUG_ON(rc->stage == UPDATE_DATA_PTRS &&
           root->root_key.objectid == BTRFS_DATA_RELOC_TREE_OBJECTID);

[CODE]
------------[ cut here ]------------
kernel BUG at fs/btrfs/relocation.c:4548!
invalid opcode: 0000 [#1] SMP 
Modules linked in: netconsole ipt_REJECT nf_reject_ipv4 xt_multiport iptable_filter ip_tables x_tables 8021q garp bonding coretemp loop usbhid i40e(O) ehci_pci ehci_hcd i2c_i801 sb_edac ipmi_si vxlan usbcore ip6_udp_tunnel edac_core i2c_core usb_common udp_tunnel shpchp ipmi_msghandler button btrfs dm_mod raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 md_mod sg sd_mod ixgbe mdio ahci ptp aacraid libahci pps_core
CPU: 6 PID: 23002 Comm: bash Tainted: G           O    4.4.9+24-ph #1
Hardware name: Supermicro X10DRH/X10DRH-IT, BIOS 1.0c 02/18/2015
task: ffff880ef6c3ca00 ti: ffff8809f9b54000 task.ti: ffff8809f9b54000
RIP: 0010:[<ffffffffc04c61e8>]  [<ffffffffc04c61e8>] btrfs_reloc_cow_block+0x338/0x380 [btrfs]
RSP: 0018:ffff8809f9b57948  EFLAGS: 00010246
RAX: ffff88105af20000 RBX: ffff88105cea4000 RCX: ffff88027e6993b0
RDX: ffff8803e9fa7c70 RSI: ffff88105cea4000 RDI: ffff8808549b4000
RBP: ffff8809f9b579b8 R08: ffff8808549b4000 R09: 0000000000001000
R10: ffff880780f52000 R11: ffff88075731cd40 R12: ffff880462d49000
R13: ffff8803e9fa7c70 R14: ffff88105cea4000 R15: 0000000000000000
FS:  00007f1435d13700(0000) GS:ffff88085fcc0000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f44e1f121a0 CR3: 0000000ca44f4000 CR4: 00000000001406e0
Stack:
 ffff8809f9b579b8 ffffffffc0444d8d ffffea00096b2740 0000000000000000
 ffff8809f9b579b8 ffffffffc0495c68 0000000000000001 0000000000000000
 ffff8803e9fa7c70 ffff88027e6993b0 ffff8803e9fa7c70 ffff8808549b4000
Call Trace:
 [<ffffffffc0444d8d>] ? update_ref_for_cow+0x21d/0x340 [btrfs]
 [<ffffffffc0495c68>] ? write_extent_buffer+0xb8/0x130 [btrfs]
 [<ffffffffc044524d>] __btrfs_cow_block+0x39d/0x5d0 [btrfs]
 [<ffffffffc0445639>] btrfs_cow_block+0x129/0x1d0 [btrfs]
 [<ffffffffc0449382>] btrfs_search_slot+0x1c2/0x950 [btrfs]
 [<ffffffffc0484dd6>] ? btrfs_drop_extent_cache+0x346/0x3f0 [btrfs]
 [<ffffffffc046a107>] ? btrfs_read_tree_root+0xb7/0x130 [btrfs]
 [<ffffffffc04c672c>] ? btrfs_get_delayed_node+0x8c/0xd0 [btrfs]
 [<ffffffffc047b251>] btrfs_truncate_inode_items+0x171/0xea0 [btrfs]
 [<ffffffffc04be923>] ? __add_reloc_root+0x83/0x110 [btrfs]
 [<ffffffffc04c46c9>] ? btrfs_init_reloc_root+0x89/0xc0 [btrfs]
 [<ffffffffc046fd60>] ? btrfs_record_root_in_trans+0x60/0x80 [btrfs]
 [<ffffffffc047cdfc>] btrfs_evict_inode+0x3cc/0x590 [btrfs]
 [<ffffffff9c1f239d>] ? __inode_wait_for_writeback+0x6d/0xc0
 [<ffffffff9c1e44cb>] evict+0xbb/0x1a0
 [<ffffffff9c1e4cc4>] iput+0x1a4/0x210
 [<ffffffff9c227a84>] drop_pagecache_sb+0xc4/0xf0
 [<ffffffff9c2279c0>] ? do_coredump+0xeb0/0xeb0
 [<ffffffff9c1ce17b>] iterate_supers+0xeb/0xf0
 [<ffffffff9c227b09>] drop_caches_sysctl_handler+0x59/0xc0
 [<ffffffff9c23e12c>] proc_sys_call_handler+0xcc/0xf0
 [<ffffffff9c23e164>] proc_sys_write+0x14/0x20
 [<ffffffff9c1ca598>] __vfs_write+0x18/0x40
 [<ffffffff9c1cb6aa>] vfs_write+0xaa/0x1a0
 [<ffffffff9c1cb9cf>] SyS_write+0x4f/0xa0
 [<ffffffff9c6b51ee>] entry_SYSCALL_64_fastpath+0x12/0x71
Code: b3 f0 00 00 00 44 0f b6 78 64 41 0f 93 c6 48 83 fa f8 0f 84 ee fd ff ff e9 66 fd ff ff 48 83 be df 01 00 00 f7 0f 85 14 fd ff ff <0f> 0b 48 3b 7e 20 0f 84 03 fe ff ff 0f 0b be d2 11 00 00 48 c7 
RIP  [<ffffffffc04c61e8>] btrfs_reloc_cow_block+0x338/0x380 [btrfs]
 RSP <ffff8809f9b57948>
---[ end trace 49badf4b2e1ac7f2 ]---
[/CODE]

**Comment by hhoffstaette** [comment]
So if I read this correctly this happens when you did "echo x > drop_caches"..interesting. Obviously should not happen, but I have too little information to make better guesses.
- has this happened before without drop_caches, in normal operation? (I guess not)
- does it happen every time, i.e. repeatably?
- what value did you echo > drop_caches? (I suspect 3 but can't tell from the trace)
- was the filesystem busy while you did this, e.g. running a background balance/defragment or a COW-heavy workload (in-place rsync)?

So far my best guess would be to try without these two patches:
`btrfs-20160426-001-don't-wait-for-unrelated-IO-to-finish-before-relocation.patch`
`btrfs-20160426-002-don't-do-unnecessary-delalloc-flushes-when-relocating.patch`

They are the only recent changes that might be related, so please test without them (just moving them aside should work) and let me know how it goes. So far I have not seen any negative effect from them, but drop_caches is pretty brutal (there were even talks about removing it) and it can trigger weird corner-cases in file systems.

**Comment by disaster123** [comment]
> has this happened before without drop_caches, in normal operation? (I guess not)

no

> does it happen every time, i.e. repeatably?

have to check this i updated to latest master yesterday and it ocurred that night - while dropping caches - sorry forgot to tell that

Yes it was a value of 3 and yes the FS was busy that time doing balancing (but nothing else)

**Comment by hhoffstaette** [comment]
> yes the FS was busy that time doing balancing (but nothing else)

What I suspected, thanks. Please try without those two patches I mentioned and in the meantime I will get in touch with Filipe and see what he thinks.

**Comment by disaster123** [comment]
Thanks. Will do so.

**Comment by hhoffstaette** [comment]
I got a reply from Filipe. Apparently this is _not_ caused by the two patches above but by something else (some other existing bug), and he'll have a patch soon. I'll keep this open until then.

**Comment by disaster123** [comment]
Geat thanks. so i'll skip my testing without those patches.

**Comment by disaster123** [comment]
OK thanks.

**Comment by hhoffstaette** [comment]
If I understand correctly c304a7aaad should fix it (or at least something very related), so I'm closing this.

**Comment by disaster123** [comment]
THX
